spring.datasource.url=jdbc:postgresql://localhost:5432/book_db
spring.datasource.username=postgres
spring.datasource.password=1111


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.metadata_builder_contributor=de.ait.gr5.bs.utils.SqlFunctionsMetadataBuilderContributor

API_URL_FOUND_CITY=https://app.zipcodebase.com/api/v1/search
API_KEY_ZIPCODEBASE=ce261810-4660-11ee-aa92-497f1a623465

